{
  "name": "easy-blog",
  "version": "1.0.0",
  "private": true,
  "description": "easy-blog",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^4.24.4",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "tailwindcss": "^3.2.1"
  }
}
